# CxShell

./: .gitignore  AGENTS.md  App.axaml  App.axaml.cs  ChiXueSsh.csproj  ChiXueSsh.slnx  CxShell.csproj  CxShell.slnx  NOTICE  Program.cs  README.md  README.zh-CN.md  app.manifest
.github/workflows/: macos-package.yml  release.yml
.tmp/ListSshAlgorithms/: ListSshAlgorithms.csproj  Program.cs
.tmp/SshNetInspect/: Program.cs
Controls/: LineChartControl.cs  MonitorConverters.cs  PieChartControl.cs  ResizableStackPanel.cs  TerminalControl.cs
Converters/: ConnectionStatusConverter.cs
Models/: MonitorData.cs  SessionGroup.cs  SessionInfo.cs  SftpFileItem.cs
Services/: AppUpdateService.cs  FtpService.cs  IFileTransferService.cs  ITerminalConnectionService.cs  LinuxProcParser.cs  LocalTerminalConnectionService.cs  LocalizationService.cs  PasswordEncryptionService.cs  PlatformServices.cs  ProxyConnectionFactory.cs  RdpBridgeClient.cs  RdpLaunchService.cs  RloginConnectionService.cs  SerialConnectionService.cs  ServerMonitorService.cs  SessionLogWriter.cs  SessionStorageService.cs  SftpService.cs  SshAgentAuthService.cs  SshAgentForwardingService.cs  SshAlgorithmPreferenceService.cs  SshConnectionService.cs  SshServerInfo.cs  TelnetConnectionService.cs  TerminalSessionOptions.cs  VncClientService.cs  WindowsVirtualFileDragDropService.cs  XymodemTransfer.cs  ZmodemTransfer.cs
Terminal/: AnsiParser.cs  TerminalBuffer.cs  TerminalCell.cs  TerminalColors.cs
ViewModels/: MainWindowViewModel.cs  RdpViewModel.cs  RemoteFileEditorViewModel.cs  ServerMonitorViewModel.cs  SessionEditViewModel.cs  SessionTreeViewModel.cs  SftpConverters.cs  SftpViewModel.cs  TerminalTabGroupViewModel.cs  TerminalTabViewModel.cs  TerminalViewModel.cs  UpdateProgressViewModel.cs  VncViewModel.cs
Views/: AtomUiDialogService.cs  MainWindow.axaml  MainWindow.axaml.cs  RdpView.axaml  RdpView.axaml.cs  RemoteFileEditorWindow.axaml  RemoteFileEditorWindow.axaml.cs  ServerMonitorView.axaml  ServerMonitorView.axaml.cs  SessionEditDialog.axaml  SessionEditDialog.axaml.cs  SessionManagerWindow.axaml  SessionManagerWindow.axaml.cs  SessionTreeView.axaml  SessionTreeView.axaml.cs  SftpPanelView.axaml  SftpPanelView.axaml.cs  TerminalView.axaml  TerminalView.axaml.cs  UpdateProgressWindow.axaml  UpdateProgressWindow.axaml.cs  VncView.axaml  VncView.axaml.cs  VncWindow.axaml  VncWindow.axaml.cs
native/CxRdpBridge/: CMakeLists.txt  README.md  cxrdp_bridge.cpp  cxrdp_bridge.h
tools/: build-rdp-bridge.ps1  build-rdp-bridge.sh  package-macos-app.sh
tools/RdpSmokeTest/: Program.cs
