<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:atom="https://atomui.net"
             xmlns:antdicons="https://atomui.net/icons/antdesign"
             xmlns:vm="using:CxShell.ViewModels"
             x:Class="CxShell.Views.SessionTreeView"
             x:DataType="vm:SessionTreeViewModel"
             Background="{atom:SharedTokenResource ColorBgLayout}">
    <Grid>
        <Grid Width="760"
              HorizontalAlignment="Center"
              VerticalAlignment="Top"
              Margin="0,20,0,0"
              RowDefinitions="Auto,12,Auto,12,*">
            <StackPanel Grid.Row="0"
                        Orientation="Horizontal"
                        Spacing="8">
                <atom:Button x:Name="NewSessionBtn"
                             Icon="{antdicons:AntDesignIconProvider Kind=PlusOutlined}"
                             Content="{Binding NewText}"/>
                <atom:Button x:Name="CopySessionBtn"
                             Icon="{antdicons:AntDesignIconProvider Kind=CopyOutlined}"
                             Content="{Binding CopyText}"
                             IsEnabled="{Binding CanUseSelectedSession}"/>
                <atom:Button x:Name="PasteSessionBtn"
                             Icon="{antdicons:AntDesignIconProvider Kind=SnippetsOutlined}"
                             Content="{Binding PasteText}"
                             IsEnabled="{Binding CanPaste}"/>
                <atom:Button x:Name="PropertiesSessionBtn"
                             Icon="{antdicons:AntDesignIconProvider Kind=SettingOutlined}"
                             Content="{Binding PropertiesText}"
                             IsEnabled="{Binding CanUseSelectedSession}"/>
                <atom:Button x:Name="DeleteSessionBtn"
                             Icon="{antdicons:AntDesignIconProvider Kind=DeleteOutlined}"
                             Content="{Binding DeleteText}"
                             IsEnabled="{Binding CanUseSelectedSession}"/>
                <atom:Button x:Name="MoveSessionUpBtn"
                             Content="{Binding MoveUpText}"
                             IsEnabled="{Binding CanMoveSelectedSessionUp}"/>
                <atom:Button x:Name="MoveSessionDownBtn"
                             Content="{Binding MoveDownText}"
                             IsEnabled="{Binding CanMoveSelectedSessionDown}"/>
            </StackPanel>

            <atom:SearchEdit Grid.Row="2"
                             Width="320"
                             HorizontalAlignment="Left"
                             Text="{Binding SessionSearchText, Mode=TwoWay}"
                             PlaceholderText="{Binding SearchPlaceholderText}"
                             IsAllowClear="True"/>

            <atom:DataGrid x:Name="SessionTree"
                           Grid.Row="4"
                           Height="500"
                           ItemsSource="{Binding SessionRows}"
                           SelectedItem="{Binding SelectedNode, Mode=TwoWay}"
                           AutoGenerateColumns="False"
                           IsReadOnly="True"
                           SelectionMode="Single"
                           SizeType="Middle"
                           GridLinesVisibility="Horizontal"
                           CanUserResizeColumns="True"
                           CanUserSortColumns="True"
                           IsHideOnSinglePage="True">
                <atom:DataGrid.Columns>
                    <atom:DataGridTextColumn Header="名称" Binding="{Binding Name}" Width="180"/>
                    <atom:DataGridTextColumn Header="主机" Binding="{Binding Host}" Width="240"/>
                    <atom:DataGridTextColumn Header="用户名" Binding="{Binding Username}" Width="160"/>
                    <atom:DataGridTextColumn Header="协议" Binding="{Binding Protocol}" Width="100"/>
                    <atom:DataGridTextColumn Header="端口" Binding="{Binding Port}" Width="100"/>
                </atom:DataGrid.Columns>
            </atom:DataGrid>
        </Grid>
    </Grid>
</UserControl>
