<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:services="using:CxShell.Services"
             xmlns:atom="https://atomui.net"
             xmlns:vm="using:CxShell.ViewModels"
             xmlns:controls="using:CxShell.Controls"
             x:Class="CxShell.Views.TerminalView"
             x:DataType="vm:TerminalViewModel">
    <Grid>
        <!-- 连接中提示 -->
        <atom:TextBlock Text="{Binding ConnectingText}"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Opacity="0.5" FontSize="16"
                        IsVisible="{Binding !IsConnected}"/>

        <!-- 终端控件 -->
        <controls:TerminalControl x:Name="Terminal"
                                  Cursor="Ibeam"
                                  IsSizeFixed="{Binding IsTerminalSizeFixed}"
                                  FixedColumns="{Binding Columns}"
                                  FixedRows="{Binding Rows}"
                                  KeyboardFunctionKeyMode="{Binding KeyboardFunctionKeyMode}"
                                  KeyboardMappingFile="{Binding KeyboardMappingFile}"
                                  DeleteKeySequence="{Binding DeleteKeySequence}"
                                  BackspaceKeySequence="{Binding BackspaceKeySequence}"
                                  LeftAltAsMeta="{Binding LeftAltAsMeta}"
                                  RightAltAsMeta="{Binding RightAltAsMeta}"
                                  CtrlAltAsAltGr="{Binding CtrlAltAsAltGr}"
                                  NewLineMode="{Binding NewLineMode}"
                                  CursorKeyMode="{Binding CursorKeyMode}"
                                  NumericKeypadMode="{Binding NumericKeypadMode}"
                                  UseApplicationCursorMode="{Binding UseApplicationCursorMode}"
                                  ShiftLimitsApplicationCursorMode="{Binding ShiftLimitsApplicationCursorMode}"
                                  ScrollToBottomOnInputOutput="{Binding ScrollToBottomOnInputOutput}"
                                  SuspendScrollToBottomOnScrollLock="{Binding SuspendScrollToBottomOnScrollLock}"
                                  ScrollToBottomByKey="{Binding ScrollToBottomByKey}"
                                  DestructiveBackspace="{Binding DestructiveBackspace}"
                                  UseRxvtHomeEnd="{Binding UseRxvtHomeEnd}"
                                  TerminalFontFamily="{Binding AppearanceFontFamily}"
                                  TerminalFontStyle="{Binding AppearanceFontStyle}"
                                  TerminalFontSize="{Binding AppearanceFontSize}"
                                  TerminalCjkFontFamily="{Binding AppearanceCjkFontFamily}"
                                  TerminalCjkFontStyle="{Binding AppearanceCjkFontStyle}"
                                  TerminalCjkFontSize="{Binding AppearanceCjkFontSize}"
                                  UseVariablePitchFont="{Binding AppearanceUseVariablePitchFont}"
                                  TerminalFontQuality="{Binding AppearanceFontQuality}"
                                  CursorColor="{Binding AppearanceCursorColor}"
                                  CursorTextColor="{Binding AppearanceCursorTextColor}"
                                  CursorShape="{Binding AppearanceCursorShape}"
                                  UseBlinkingCursor="{Binding AppearanceUseBlinkingCursor}"
                                  CursorBlinkSpeedMilliseconds="{Binding AppearanceCursorBlinkSpeedMilliseconds}"
                                  TerminalPadding="{Binding AppearanceTerminalPadding}"
                                  LineSpacing="{Binding AppearanceLineSpacing}"
                                  CharacterSpacing="{Binding AppearanceCharacterSpacing}"
                                  BackgroundImagePath="{Binding AppearanceBackgroundImagePath}"
                                  BackgroundImagePosition="{Binding AppearanceBackgroundImagePosition}"
                                  HighlightRules="{Binding AppearanceHighlightRules}"
                                  TerminalBuffer="{Binding Buffer}"/>

    </Grid>
</UserControl>
